#source files
SRCDIRS = .
#Refactored scripts
NEWSRCPATH = new_files

#Exclude files
#EXCL_SRCS = matvec.f,rmatvec.f,apl.f, makefile,README

#do not convert to modules
#NO_MODULE = functns.f,blassm.f,inout.f,genmat.f
SOURCEFILES = rmatvec.f
#file extension
EXT = .f95


IGNORE_ERRORS = 1
