#source files
SRCDIRS = .
#Refactored scripts
NEWSRCPATH = new_files

#Exclude files
EXCL_SRCS = matvec.f,rmatvec.f,apl.f

#do not convert to modules
NO_MODULE = functns.f,blassm.f,inout.f

#file extension
EXT = .f95

#evaluate parameter expressions
EVAL_PARAM_EXPRS = 1

#replace parameters by constants
FOLD_CONSTANTS = 1
